﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "test01", "test01\test01.vbproj", "{4C9720EF-6753-4B59-9539-22ADAC523E16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C9720EF-6753-4B59-9539-22ADAC523E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C9720EF-6753-4B59-9539-22ADAC523E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C9720EF-6753-4B59-9539-22ADAC523E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C9720EF-6753-4B59-9539-22ADAC523E16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBFE91FF-686F-42F8-A385-5C0D2BF85D90}
	EndGlobalSection
EndGlobal
